Омовение Рамы

Написать программу, которая вводит с клавиатуры строку текста.
Программа заменяет в тексте первые буквы всех слов на заглавные.
Вывести результат на экран.Пример ввода:мама мыла раму.Пример вывода:Мама Мыла Раму.

Требования:
1.Программа должна выводить текст на экран.
2.Программа должна считывать строку с клавиатуры.
3.Класс Solution должен содержать один метод.
4.Программа должна заменять в тексте первые буквы всех слов на заглавные.


package com.javarush.task.task08.task0823;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

/* 
Омовение Рамы
*/

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        String s = reader.readLine();

        //String str = "разделить-строку-по-разделителю";
        String[] subStr;
        String delimeter = " "; // Разделитель
        subStr = s.split(delimeter); // Разделения строки str с помощью метода split()


        for (String ss : subStr) {
            if (ss.length() != 0) {                             // проверка, чтоб строка не начиналась на пробел
                System.out.print(ss.substring(0, 1).toUpperCase() + ss.substring(1) + " ");
            }
        }
    }
}


//==================================== Доп литра =========================================================================

//                материалы по теме:
//                1. https://ru.stackoverflow.com/questions/107220/%D0%9A%D0%BE%D0%BB%D0%B8%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE-%D1%81%D0%BB%D0%BE%D0%B2-%D0%B2-%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B5
//                2. http://proglang.su/java/strings-split
//                3. http://proglang.su/java/strings-substring
//                4. http://kesh.kz/blog/%D0%BF%D0%B5%D1%80%D0%B2%D0%B0%D1%8F-%D0%B1%D1%83%D0%BA%D0%B2%D0%B0-%D0%B2-%D1%81%D0%BB%D0%BE%D0%B2%D0%B5-%D0%B7%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F/
//                http://proglang.su/java-examples/strings-split


